# java-vue

java-spring-vue/: .gitignore  README.md  pom.xml
java-spring-vue/spring-boot/: pom.xml
java-spring-vue/spring-boot/src/main/java/com/willsmelser/: Application.java  IndexController.java  MvcConfig.java
java-spring-vue/vue-js/: README.md  pom.xml
java-spring-vue/vue-js/src/main/: Dockerfile  build.sh
java-spring-vue/vue-js/src/main/vuejs/app/: package-lock.json  vite.config.js
